MunchyUI/MainWindow.xaml

<Window x:Class="MunchyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunchyUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720.768" Width="1177.464" MinWidth="1150" MinHeight="750" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid x:Name="p_UserSettings" HorizontalAlignment="Right" Margin="946,0,0,0" Width="223" Background="#FF1976D2">
            <Rectangle Fill="#FFFFC107" Height="52" Stroke="Black" VerticalAlignment="Top" Margin="0,87,20,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="179">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox x:Name="cb_Vegetarian" Content="I'm Vegetarian" HorizontalAlignment="Right" Height="28" Margin="0,101,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="cb_Vegetarian_Checked"/>
            <Rectangle Fill="#FFFFC107" Height="52" Stroke="Black" VerticalAlignment="Top" Margin="0,143,20,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="179">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox x:Name="cb_Vegan" Content="I'm Vegan" HorizontalAlignment="Right" Height="28" Margin="0,156,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <Rectangle Fill="#FFFFC107" Height="329" Stroke="Black" VerticalAlignment="Top" Margin="0,265,20,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="179">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox x:Name="cb_A_Dairy" Content="Dairy" HorizontalAlignment="Right" Height="28" Margin="0,281,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cb_A_Egg" Content="Eggs" HorizontalAlignment="Right" Height="28" Margin="0,330,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cb_A_Fish" Content="Fish" HorizontalAlignment="Right" Height="28" Margin="0,382,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cb_A_Nuts" Content="Nuts" HorizontalAlignment="Right" Height="28" Margin="0,443,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cb_A_Gluten" Content="Gluten" HorizontalAlignment="Right" Height="28" Margin="0,498,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cb_A_Soy" Content="Soy" HorizontalAlignment="Right" Height="28" Margin="0,548,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Height="50" Margin="0,0,20,32" VerticalAlignment="Bottom" Width="174" FontFamily="Roboto Black" FontSize="24" Background="#FFFFAB00" Foreground="#FF424242" Click="btn_Save_Click"/>
            <Rectangle Fill="#FFFFC107" Height="52" Stroke="Black" VerticalAlignment="Top" Margin="0,204,20,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="179">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox x:Name="cb_Diabetic" Content="I'm Diabetic" HorizontalAlignment="Right" Height="28" Margin="0,217,31,0" VerticalAlignment="Top" Width="152" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="20" Checked="CheckBox_Checked"/>
        </Grid>

        <Grid x:Name="p_RecipeShower" Margin="376,0,369,0" Width="424" Background="#FFFFE0B2" MinWidth="424" MinHeight="649" HorizontalAlignment="Center">
            <TextBlock x:Name="l_RecipeTitle" Height="76" Margin="0,374,0,269" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" HorizontalAlignment="Center" FontFamily="Shrikhand" FontSize="36" TextAlignment="Center" Foreground="#FF424242"><Run Text="Recipe Title"/></TextBlock>
            <DockPanel x:Name="___p_ImageLocation" HorizontalAlignment="Center" Height="244" LastChildFill="False" Margin="42,106,36,369" VerticalAlignment="Top" Width="346" MinWidth="345" MinHeight="244">
                <DockPanel.Background>
                    <ImageBrush ImageSource="Images/pasta_1.jpg"/>
                </DockPanel.Background>
            </DockPanel>
        </Grid>
        <Grid Height="70" Background="#FF81D4FA" Margin="0,0,0,620" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlock_Title" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" FontFamily="Shrikhand" Foreground="#FFFF5722" MinWidth="300"><Run Text="Munchy"/></TextBlock>
        </Grid>
        <Button x:Name="btn_UserName" Content="User_Name" HorizontalAlignment="Right" Height="47" Margin="0,10,10,0" VerticalAlignment="Top" Width="175" Background="#FF81D4FA" Click="Button_Click" FontFamily="Roboto Black" FontSize="22" Foreground="#FF424242" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_MenuButton_Copy" Content="" Height="49" Margin="805,375,314,0" VerticalAlignment="Top" Width="50" Click="Button_Click" FontFamily="Roboto Black" FontSize="22" BorderBrush="{x:Null}" HorizontalAlignment="Center" MinWidth="45" MinHeight="44" Foreground="{x:Null}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/ic_navigate_next_black_48dp.png"/>

            </Button.Background>
        </Button>
        <Button x:Name="btn_MenuButton_Copy1" Content="" Height="49" Margin="321,375,798,0" VerticalAlignment="Top" Width="50" Click="Button_Click" FontFamily="Roboto Black" FontSize="22" Foreground="#FF424242" BorderBrush="{x:Null}" HorizontalAlignment="Center" MinWidth="45" MinHeight="44">
            <Button.Background>
                <ImageBrush ImageSource="Images/ic_navigate_before_black_48dp.png"/>
            </Button.Background>
        </Button>
        <DockPanel x:Name="p_Menu" HorizontalAlignment="Left" Height="649" LastChildFill="False" Margin="0,70,0,0" VerticalAlignment="Top" Width="321" Background="#FFFFCA28" Visibility="Visible"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/ic_menu_black_48dp.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
