FoodAndRecipeCreationTool/MainWindow.xaml

<Window x:Name="Munchy_Tools" x:Class="FoodAndRecipeCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodAndRecipeCreationTool"
        mc:Ignorable="d"
        Title="Munchy Tools
        " Height="874.2" Width="500" MinWidth="900" MinHeight="550" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Viewbox>
        <Grid x:Name="MainPanel" ShowGridLines="False" UseLayoutRounding="True" MinWidth="400" MinHeight="350" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="682" Width="1171" Background="White">
            <Grid x:Name="P_RecipeTool" Height="1051" Width="1169" Background="#FF3DA5D9" Visibility="Visible" Margin="0,-158,0,-211">
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" Text="US Recipe Name" VerticalAlignment="Top" Width="253" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <TextBox x:Name="US_NameInput" HorizontalAlignment="Left" Height="35" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Roboto" TextAlignment="Center" FontSize="22" SpellCheck.IsEnabled="True"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="23,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text=" "/><Run Text="US Ingredient"/></TextBlock>
                <TextBox x:Name="US_IngredientInput" HorizontalAlignment="Left" Height="35" Margin="23,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22" TextChanged="USIngrTextChanged"/>
                <ListBox x:Name="US_IngredientList" HorizontalAlignment="Left" Height="298" Margin="23,257,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="415,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="Amounts"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="TB_AmountInput" HorizontalAlignment="Left" Height="35" Margin="420,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22" GotFocus="TBAmountInputGotFocus"/>
                <ListBox x:Name="AmountListbox" HorizontalAlignment="Left" Height="298" Margin="420,257,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="203,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="Directions"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="US_Directions" HorizontalAlignment="Left" Height="318" Margin="32,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" FontFamily="Roboto" FontSize="18" SpellCheck.IsEnabled="True"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="616,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Image Name"/>
                <TextBox x:Name="TB_ImageNameInput" HorizontalAlignment="Left" Height="35" Margin="616,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <Button Content="Save" HorizontalAlignment="Left" Height="62" Margin="485,966,0,0" VerticalAlignment="Top" Width="191" FontFamily="Fugaz One" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF2364AA" Click="BTN_SaveRecipe"/>
                <TextBlock x:Name="L_WarningLabel_2" HorizontalAlignment="Left" Height="62" Margin="722,966,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Foreground="#FF555358" FontFamily="Roboto Medium" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_TimeTags" HorizontalAlignment="Left" Height="45" Margin="773,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Time Tags"/>
                <TextBlock x:Name="l_TimeTags_Copy" HorizontalAlignment="Left" Height="45" Margin="955,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Preference Tags"/>
                <Button x:Name="Btn_AddIngredient" Content="Add Ingredient" HorizontalAlignment="Left" Height="54" Margin="126,193,0,0" VerticalAlignment="Top" Width="379" BorderBrush="{x:Null}" Background="#FF2364AA" Foreground="White" FontFamily="Fugaz One" FontSize="24" Click="Btn_AddIngredient_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="575,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Time To Cook"/>
                <TextBox x:Name="TB_TimeToCook" HorizontalAlignment="Left" Height="35" Margin="579,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="616,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Calories"/>
                <TextBox x:Name="TB_RecipeCalorieInput" HorizontalAlignment="Left" Height="35" Margin="616,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="285,9,0,0" TextWrapping="Wrap" Text="BG Recipe Name" VerticalAlignment="Top" Width="253" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <TextBox x:Name="BG_NameInput" HorizontalAlignment="Left" Height="35" Margin="285,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Roboto" TextAlignment="Center" FontSize="22" SpellCheck.IsEnabled="True"/>
                <CheckBox x:Name="CB_Breakfast" Content="Breakfast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,59,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Lunch" Content="Lunch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,96,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Dinner" Content="Dinner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,142,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsVegan" Content="For Vegans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,53,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsVegetarian" Content="For Vegetarians" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,85,0,0" Height="32" Width="191" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsDiabetic" Content="For Diabetics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,120,0,0" Height="32" Width="191" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Eggs" Content="No Eggs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,152,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Dairy" Content="No Dairy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,184,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Fish" Content="NoFish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,219,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Nuts" Content="No Nuts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,252,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Soy" Content="No Soy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,289,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="219,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="BG Ingredient"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="BG_IngredientInput" HorizontalAlignment="Left" Height="35" Margin="219,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <ListBox x:Name="BG_IngredientList" HorizontalAlignment="Left" Height="299" Margin="219,256,0,0" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="744,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="BG Directions"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="BG_Directions" HorizontalAlignment="Left" Height="318" Margin="575,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" FontFamily="Roboto" FontSize="18" SpellCheck.IsEnabled="True"/>
                <CheckBox x:Name="CB_Gluten" Content="No Gluten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="956,335,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <RadioButton x:Name="RB_Cup" Content="Cup" HorizontalAlignment="Left" Height="31" Margin="616,110,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
                <RadioButton x:Name="RB_Tbsp" Content="Tbsp" HorizontalAlignment="Left" Height="31" Margin="616,148,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
                <RadioButton x:Name="RB_Tsp" Content="Tsp" HorizontalAlignment="Left" Height="31" Margin="616,188,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
                <RadioButton x:Name="RB_Ml" Content="ml" HorizontalAlignment="Left" Height="31" Margin="616,230,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
                <RadioButton x:Name="RB_count" Content="Count" HorizontalAlignment="Left" Height="31" Margin="616,266,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
                <ListBox x:Name="Lb_SuggestFoodsToAdd" HorizontalAlignment="Left" Height="298" Margin="23,184,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto" BorderBrush="#FF2364AA" FontSize="20" SelectionChanged="Lb_SuggestedFoodsSelectionChanged" Visibility="Hidden"/>
                <RadioButton x:Name="RB_grams" Content="g" HorizontalAlignment="Left" Height="31" Margin="616,302,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20" FontFamily="Roboto Black"/>
            </Grid>


            <Grid x:Name="P_FoodTool" Background="#FFBBE5ED" Height="1103" Visibility="Hidden" Width="1171" Margin="0,-210,0,-211">
                <TextBlock x:Name="l_FoodName" HorizontalAlignment="Left" Height="37" Margin="97,78,0,0" TextWrapping="Wrap" Text="US Name" VerticalAlignment="Top" Width="189" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"/>
                <TextBox x:Name="US_FoodName" HorizontalAlignment="Left" Height="37" Margin="286,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy" HorizontalAlignment="Left" Height="37" Margin="218,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Calories"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="l_FoodName_Copy1" HorizontalAlignment="Left" Height="37" Margin="373,249,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"/>
                <TextBlock x:Name="L_BottomInfoLabel" HorizontalAlignment="Left" Height="37" Margin="401,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontFamily="Roboto Black" FontSize="24" Foreground="#FFFF6B6B" Text="All nutritional values are per 100g" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy3" HorizontalAlignment="Left" Height="37" Margin="521,254,0,0" TextWrapping="Wrap" Text="Fat" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" RenderTransformOrigin="0.342,0.468" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy4" HorizontalAlignment="Left" Height="37" Margin="229,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Carbs"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="l_FoodName_Copy5" HorizontalAlignment="Left" Height="37" Margin="373,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="Sugars" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy6" HorizontalAlignment="Left" Height="37" Margin="521,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Sodium"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="tb_CalorieInput" HorizontalAlignment="Left" Height="37" Margin="218,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="tb_ProteinInput" HorizontalAlignment="Left" Height="37" Margin="364,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="tb_FatInput" HorizontalAlignment="Left" Height="37" Margin="505,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="tb_CarbInput" HorizontalAlignment="Left" Height="37" Margin="218,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="tb_SugarInput" HorizontalAlignment="Left" Height="37" Margin="364,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="tb_SodiumInput" HorizontalAlignment="Left" Height="37" Margin="505,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="US_UOMInput" HorizontalAlignment="Left" Height="37" Margin="218,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy7" HorizontalAlignment="Left" Height="62" Margin="213,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="US Unit Of Measure" TextAlignment="Center"/>
                <Button x:Name="Btn_SaveFoodItem" Content="Save " HorizontalAlignment="Left" Height="61" Margin="489,690,0,0" VerticalAlignment="Top" Width="192" FontFamily="Fugaz One" FontSize="36" Background="#FF2364AA" BorderBrush="{x:Null}" Foreground="White" Click="Btn_SaveFoodItem_Click"/>
                <TextBlock x:Name="L_WarningLabel" HorizontalAlignment="Left" Height="37" Margin="236,1016,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" FontFamily="Roboto Black" FontSize="24" Foreground="#FFFF6B6B" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy2" HorizontalAlignment="Left" Height="37" Margin="563,78,0,0" TextWrapping="Wrap" Text="BG  Name" VerticalAlignment="Top" Width="189" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center" RenderTransformOrigin="-0.04,1.276"/>
                <TextBox x:Name="BG_FoodName" HorizontalAlignment="Left" Height="37" Margin="720,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBox x:Name="BG_UOMInput" HorizontalAlignment="Left" Height="37" Margin="429,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy8" HorizontalAlignment="Left" Height="62" Margin="424,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="BG Unit Of Measure" TextAlignment="Center"/>
                <ListBox x:Name="Lb_SuggestedAmounts" HorizontalAlignment="Left" Height="174" Margin="640,395,0,0" VerticalAlignment="Top" Width="366"/>
                <Button x:Name="Btn_SaveFoodItem_Copy" Content="Add " HorizontalAlignment="Left" Height="61" Margin="717,589,0,0" VerticalAlignment="Top" Width="192" FontFamily="Fugaz One" FontSize="36" Background="#FF2364AA" BorderBrush="{x:Null}" Foreground="White" Click="BTN_AddSuggestedAmount"/>
                <TextBox x:Name="SuggestAmountInput" HorizontalAlignment="Left" Height="37" Margin="720,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy9" HorizontalAlignment="Left" Height="62" Margin="717,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="Suggested Amounts" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy10" HorizontalAlignment="Left" Height="37" Margin="532,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="Density" TextAlignment="Center"/>
                <TextBox x:Name="Tb_DesityInput" HorizontalAlignment="Left" Height="37" Margin="523,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center"/>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF555358" ClipToBounds="True" Margin="0,-214,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="618*"/>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_OpenRecipeTool" Content="Recipe Tool" Height="61" VerticalAlignment="Top" Margin="10,10,12,-11" BorderBrush="{x:Null}" Background="#FF3DA5D9" Foreground="White" FontFamily="Fugaz One" FontSize="24" Grid.Column="1" Width="194" Click="Btn_OpenRecipeTool_Click"/>
                <Button x:Name="Btn_OpenFoodTool" Content=" Food Tool" HorizontalAlignment="Left" Height="60" Margin="14,10,0,-10" VerticalAlignment="Top" Width="194" FontFamily="Fugaz One" FontSize="24" Background="#FFBBE5ED" BorderBrush="{x:Null}" Foreground="#FF555358" Grid.Column="2" Click="Btn_OpenFoodTool_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4,0,-4" TextWrapping="Wrap" Text="Munchy Tools" VerticalAlignment="Top" Height="60" Width="254" FontSize="36" FontFamily="Fugaz One" Foreground="White"/>
            </Grid>


        </Grid>
    </Viewbox>
</Window>
