FoodAndRecipeCreationTool/MainWindow.xaml

<Window x:Name="Munchy_Tools" x:Class="FoodAndRecipeCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodAndRecipeCreationTool"
        mc:Ignorable="d"
        Title="Munchy Tools
        " Height="962.2" Width="622" MinWidth="900" MinHeight="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid x:Name="MainPanel" ShowGridLines="False" UseLayoutRounding="True" MinWidth="400" MinHeight="350" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="682" Width="1171" Background="White">
            <Grid x:Name="P_RecipeTool" HorizontalAlignment="Left" Height="1207" VerticalAlignment="Top" Width="1169" Background="#FF3DA5D9" Visibility="Visible" Margin="0,-252,0,-273">
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="40,69,0,0" TextWrapping="Wrap" Text="US Recipe Name" VerticalAlignment="Top" Width="253" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <TextBox x:Name="US_NameInput" HorizontalAlignment="Left" Height="35" Margin="40,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Roboto" TextAlignment="Center" FontSize="22" SpellCheck.IsEnabled="True"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="23,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text=" "/><Run Text="US Ingredient"/></TextBlock>
                <TextBox x:Name="US_IngredientInput" HorizontalAlignment="Left" Height="35" Margin="23,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <ListBox x:Name="US_IngredientList" HorizontalAlignment="Left" Height="298" Margin="23,312,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="415,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="Amounts"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="tb_AmountInput" HorizontalAlignment="Left" Height="35" Margin="420,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <ListBox x:Name="AmountListbox" HorizontalAlignment="Left" Height="298" Margin="420,312,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="194,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="Directions"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="US_Directions" HorizontalAlignment="Left" Height="404" Margin="23,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" FontFamily="Roboto" FontSize="18" SpellCheck.IsEnabled="True"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="675,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Image Name"/>
                <TextBox x:Name="tb_ImageNameInput" HorizontalAlignment="Left" Height="35" Margin="859,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <Button Content="Save" HorizontalAlignment="Left" Height="62" Margin="509,1120,0,0" VerticalAlignment="Top" Width="191" FontFamily="Fugaz One" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF2364AA" Click="Button_Click"/>
                <TextBlock x:Name="L_WarningLabel_2" HorizontalAlignment="Left" Height="62" Margin="727,1120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Foreground="#FF555358" FontFamily="Roboto Medium" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="l_TimeTags" HorizontalAlignment="Left" Height="45" Margin="645,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Time Tags"/>
                <TextBlock x:Name="l_TimeTags_Copy" HorizontalAlignment="Left" Height="45" Margin="827,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Preference Tags"/>
                <Button x:Name="Btn_AddIngredient" Content="Add Ingredient" HorizontalAlignment="Left" Height="54" Margin="132,252,0,0" VerticalAlignment="Top" Width="379" BorderBrush="{x:Null}" Background="#FF2364AA" Foreground="White" FontFamily="Fugaz One" FontSize="24" Click="Btn_AddIngredient_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="636,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Time To Cook"/>
                <TextBox x:Name="tb_TimeToCook" HorizontalAlignment="Left" Height="35" Margin="828,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="675,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center" Text="Calories"/>
                <TextBox x:Name="tb_RecipeCalorieInput" HorizontalAlignment="Left" Height="35" Margin="859,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="312,68,0,0" TextWrapping="Wrap" Text="BG Recipe Name" VerticalAlignment="Top" Width="253" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <TextBox x:Name="BG_NameInput" HorizontalAlignment="Left" Height="35" Margin="312,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Roboto" TextAlignment="Center" FontSize="22" SpellCheck.IsEnabled="True"/>
                <CheckBox x:Name="CB_Breakfast" Content="Breakfast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,187,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Lunch" Content="Lunch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,228,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Dinner" Content="Dinner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,274,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsVegan" Content="For Vegans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,185,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsVegetarian" Content="For Vegetarians" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,217,0,0" Height="32" Width="191" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_IsDiabetic" Content="For Diabetics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,252,0,0" Height="32" Width="191" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Eggs" Content="No Eggs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,284,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Dairy" Content="No Dairy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,316,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Fish" Content="NoFish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,351,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Nuts" Content="No Nuts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,384,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="CB_Soy" Content="No Soy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,421,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="219,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="BG Ingredient"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="BG_IngredientInput" HorizontalAlignment="Left" Height="35" Margin="219,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Roboto" TextAlignment="Center" FontSize="22"/>
                <ListBox x:Name="BG_IngredientList" HorizontalAlignment="Left" Height="298" Margin="219,311,0,0" VerticalAlignment="Top" Width="179" FontFamily="Roboto"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="772,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontFamily="Roboto Black" Foreground="White" FontSize="24" TextAlignment="Center"><Run Text="BG Directions"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="BG_Directions" HorizontalAlignment="Left" Height="404" Margin="636,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" FontFamily="Roboto" FontSize="18" SpellCheck.IsEnabled="True"/>
                <CheckBox x:Name="CB_Gluten" Content="No Gluten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="828,467,0,0" Height="32" Width="152" FontFamily="Roboto Medium" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>


            <Grid x:Name="P_FoodTool" Background="#FFBBE5ED" HorizontalAlignment="Left" Height="1165" Visibility="Visible" VerticalAlignment="Top" Width="1171" Margin="0,-210,0,-273">
                <TextBlock x:Name="l_FoodName" HorizontalAlignment="Left" Height="37" Margin="305,101,0,0" TextWrapping="Wrap" Text="US Name" VerticalAlignment="Top" Width="189" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"/>
                <TextBox x:Name="US_FoodName" HorizontalAlignment="Left" Height="37" Margin="282,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="l_FoodName_Copy" HorizontalAlignment="Left" Height="37" Margin="321,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Calories"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="l_FoodName_Copy1" HorizontalAlignment="Left" Height="37" Margin="541,244,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"/>
                <TextBlock x:Name="L_BottomInfoLabel" HorizontalAlignment="Left" Height="37" Margin="401,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontFamily="Roboto Black" FontSize="24" Foreground="#FFFF6B6B" Text="All nutritional values are per 100g" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy3" HorizontalAlignment="Left" Height="37" Margin="756,244,0,0" TextWrapping="Wrap" Text="Fat" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" RenderTransformOrigin="0.342,0.468" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy4" HorizontalAlignment="Left" Height="37" Margin="332,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Carbs"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="l_FoodName_Copy5" HorizontalAlignment="Left" Height="37" Margin="541,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="Sugars" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy6" HorizontalAlignment="Left" Height="37" Margin="756,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"><Run Text="Sodium"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="tb_CalorieInput" HorizontalAlignment="Left" Height="37" Margin="321,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="tb_ProteinInput" HorizontalAlignment="Left" Height="37" Margin="532,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="tb_FatInput" HorizontalAlignment="Left" Height="37" Margin="740,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="tb_CarbInput" HorizontalAlignment="Left" Height="37" Margin="321,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="tb_SugarInput" HorizontalAlignment="Left" Height="37" Margin="532,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="tb_SodiumInput" HorizontalAlignment="Left" Height="37" Margin="740,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="US_UOMInput" HorizontalAlignment="Left" Height="37" Margin="331,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="l_FoodName_Copy7" HorizontalAlignment="Left" Height="62" Margin="326,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="US Unit Of Measure" TextAlignment="Center"/>
                <Button x:Name="Btn_SaveFoodItem" Content="Save " HorizontalAlignment="Left" Height="61" Margin="511,1063,0,0" VerticalAlignment="Top" Width="192" FontFamily="Fugaz One" FontSize="36" Background="#FF2364AA" BorderBrush="{x:Null}" Foreground="White" Click="Btn_SaveFoodItem_Click"/>
                <TextBlock x:Name="L_WarningLabel" HorizontalAlignment="Left" Height="37" Margin="236,1016,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" FontFamily="Roboto Black" FontSize="24" Foreground="#FFFF6B6B" TextAlignment="Center"/>
                <TextBlock x:Name="l_FoodName_Copy2" HorizontalAlignment="Left" Height="37" Margin="665,101,0,0" TextWrapping="Wrap" Text="BG  Name" VerticalAlignment="Top" Width="189" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" TextAlignment="Center"/>
                <TextBox x:Name="BG_FoodName" HorizontalAlignment="Left" Height="37" Margin="642,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="BG_UOMInput" HorizontalAlignment="Left" Height="37" Margin="664,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="l_FoodName_Copy8" HorizontalAlignment="Left" Height="62" Margin="659,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="BG Unit Of Measure" TextAlignment="Center"/>
                <ListBox x:Name="Lb_SuggestedAmounts" HorizontalAlignment="Left" Height="183" Margin="429,708,0,0" VerticalAlignment="Top" Width="366"/>
                <Button x:Name="Btn_SaveFoodItem_Copy" Content="Add " HorizontalAlignment="Left" Height="61" Margin="509,917,0,0" VerticalAlignment="Top" Width="192" FontFamily="Fugaz One" FontSize="36" Background="#FF2364AA" BorderBrush="{x:Null}" Foreground="White" Click="BTN_AddSuggestedAmount"/>
                <TextBox x:Name="SuggestAmountInput" HorizontalAlignment="Left" Height="37" Margin="509,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" Foreground="#FF555358" FontFamily="Roboto" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="l_FoodName_Copy9" HorizontalAlignment="Left" Height="62" Margin="509,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Roboto Black" FontSize="24" Foreground="#FF555358" Text="Suggeste Amounts" TextAlignment="Center"/>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF555358" ClipToBounds="True" Margin="0,-270,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="618*"/>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_OpenRecipeTool" Content="Recipe Tool" Height="61" VerticalAlignment="Top" Margin="10,10,12,-11" BorderBrush="{x:Null}" Background="#FF3DA5D9" Foreground="White" FontFamily="Fugaz One" FontSize="24" Grid.Column="1" Width="194" Click="Btn_OpenRecipeTool_Click" MouseEnter="BTN_RecipeTool_MouseEnter"/>
                <Button x:Name="Btn_OpenFoodTool" Content=" Food Tool" HorizontalAlignment="Left" Height="60" Margin="14,10,0,-10" VerticalAlignment="Top" Width="194" FontFamily="Fugaz One" FontSize="24" Background="#FFBBE5ED" BorderBrush="{x:Null}" Foreground="#FF555358" Grid.Column="2" Click="Btn_OpenFoodTool_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4,0,-4" TextWrapping="Wrap" Text="Munchy Tools" VerticalAlignment="Top" Height="60" Width="254" FontSize="36" FontFamily="Fugaz One" Foreground="White"/>
            </Grid>


        </Grid>
    </Viewbox>
</Window>
