MunchyUI_Prototype/i18n/MainWindow.bg-BG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- BULGARIAN RESOURCE FILE -->

    <!--Front Page-->
    <sys:String x:Key="ResourceDictionaryName">Loc-bg-BG</sys:String>
    <sys:String x:Key="FavouriteRecipesTextBlock">Любими Рецепти</sys:String>
    <sys:String x:Key="FridgeTextBlock">Хладилник</sys:String>
    <sys:String x:Key="CaloriesTextBlock">Калории</sys:String>
    <sys:String x:Key="SuggestRecipeButton">Намери Рецепта</sys:String>
    <sys:String x:Key="DiscoverRecipesButton">Открии</sys:String>
    <sys:String x:Key="SeeAllFavouriteRecipesButton">Виж всички</sys:String>
    <sys:String x:Key="ShowRecipeButton">Покажи Рецепта</sys:String>
    <sys:String x:Key="ShowFridgeButton">Отвори Хладилник</sys:String>
    <sys:String x:Key="DietBalanceTextBlock">Диетичен Баланс</sys:String>

    <!--Settings Panel-->
    <sys:String x:Key="SettingsTextBlock">Настройки</sys:String>
    <sys:String x:Key="SexTextBlock">Пол</sys:String>
    <sys:String x:Key="LanguagePrefTextBlock">Език</sys:String>
    <sys:String x:Key="FoodPrefTextBlock">Предпочитания</sys:String>
    <sys:String x:Key="HealthIssuesTextBlock">Здравословни Проблеми</sys:String>
    <sys:String x:Key="AllergiesTextBlock">Алергии</sys:String>
    <sys:String x:Key="UserNameTextBlock">Име</sys:String>
    <sys:String x:Key="AgeTextBlock">Възраст</sys:String>
    <sys:String x:Key="WeightTextBlock">Тегло</sys:String>
    <sys:String x:Key="VegetarianCB">Вегетериянец</sys:String>
    <sys:String x:Key="VeganCB">Веган</sys:String>
    <sys:String x:Key="DiabeticCB">Диабетик</sys:String>
    <sys:String x:Key="NutsCB">Ядки</sys:String>
    <sys:String x:Key="SoyCB">Соя</sys:String>
    <sys:String x:Key="GlutenCB">Глутен</sys:String>
    <sys:String x:Key="DairyCB">Мляко</sys:String>
    <sys:String x:Key="FishCB">Риба</sys:String>
    <sys:String x:Key="EggsCB">Яйца</sys:String>
    <sys:String x:Key="SaveSettingsButton">Запази</sys:String>
    <sys:String x:Key="MaleRB">Мъж</sys:String>
    <sys:String x:Key="FemaleRB">Жена</sys:String>
    <sys:String x:Key="OtherCB">Друг</sys:String>
    <sys:String x:Key="ENCB">English</sys:String>
    <sys:String x:Key="BGCB">Български</sys:String>


    <!--Full Recipe View Panel-->
    <sys:String x:Key="TimeToCookTextBlock">Време за готвене</sys:String>
    <sys:String x:Key="IngredientsTextBlock">Съставки</sys:String>
    <sys:String x:Key="DirectionsTextBlock">Инструкции</sys:String>
    <sys:String x:Key="CookItButton">Ще го сготвя!</sys:String>
    <sys:String x:Key="SaveRecipeButton">Зпази</sys:String>

    <!--Fridge Panel-->
    <sys:String x:Key="CaloriesTB">Калории</sys:String>
    <sys:String x:Key="ProteinTB">Протеин</sys:String>
    <sys:String x:Key="FatTB">Мазнини</sys:String>
    <sys:String x:Key="CarbsTB">Въглехидрати</sys:String>
    <sys:String x:Key="SugarTB">Захари</sys:String>
    <sys:String x:Key="SodiumTB">Сол</sys:String>
    <sys:String x:Key="SearchButton">Търси</sys:String>
    <sys:String x:Key="RemoveButton">Премахни</sys:String>
    <sys:String x:Key="CloseAddFoodButton">Затвори</sys:String>
    <sys:String x:Key="SummaryTB">Обобщения</sys:String>
    <sys:String x:Key="FoodInfoTB">Информация</sys:String>
    <sys:String x:Key="FoodsTB">Храни</sys:String>

    <!--Saved Recipes Panel-->
    <sys:String x:Key="CookedRecipeBTN">Сготвени</sys:String>
    <sys:String x:Key="RecentlyViewedBTN">Скоро Видяни</sys:String>
    <sys:String x:Key="SavedBTN">Запазени</sys:String>
    <sys:String x:Key="StatsTB">Статистики</sys:String>
    <sys:String x:Key="TotalCaloriesTB">Общо калории приети</sys:String>
    <sys:String x:Key="AverageDailyCaloriesTB">Средни Днвени Калории</sys:String>
    <sys:String x:Key="AverageMonthlyCaloriesTB">Средни Месечни Калории</sys:String>
    <sys:String x:Key="RecipesCookedTB">Сготвени Рецепти</sys:String>
    <sys:String x:Key="RecipesSeenTB">Видяни рецепти</sys:String>

    <sys:String x:Key="IngredientListIngredients">Съставки</sys:String>
    <sys:String x:Key="IngredientListAmounts">Количество</sys:String>

</ResourceDictionary>