MunchyUI_Prototype/MainWindow.xaml

<Window x:Class="MunchyUI_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunchyUI_Prototype"
        mc:Ignorable="d"
        Title="Munchy" Height="550" Width="900" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="900" MinHeight="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="i18n/MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid ShowGridLines="False" UseLayoutRounding="True" MinWidth="400" MinHeight="350" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="536" Width="924" Background="#FFFCFFFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="Auto" MinWidth="266"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_ShowPreviousRecipe" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="80,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="45" Click="Btn_ShowPreviousRecipe_Click"/>

            <Button x:Name="Btn_ShowNextRecipe" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="303,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="39" Click="Btn_ShowNextRecipe_Click"/>

            <Rectangle Fill="#FFFE5F55" Margin="67,-1,102,26" Grid.Column="2"/>

            <Ellipse x:Name="Img_SuggestedRecipeImage" Height="298" Margin="47,5,61,5" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/chickenDinner.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="TB_Calories" TextWrapping="Wrap" Margin="27,11,0,0" Height="26" Width="173" FontFamily="Roboto Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF223843" TextAlignment="Center"><Run Text="{DynamicResource ResourceKey=CaloriesTextBlock}"/><LineBreak/><Run/></TextBlock>
            <TextBlock  x:Name="TB_DietBalance"  TextWrapping="Wrap" Margin="0,11,10,0" Height="26" Width="220" FontFamily="Roboto Black" FontSize="20" Text="{DynamicResource ResourceKey=DietBalanceTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Foreground="#FF223843" TextAlignment="Center"/>
            <TextBlock x:Name="L_DailyCalories" Height="25" Margin="76,41,0,0" TextWrapping="Wrap" Text="1500" Width="81" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Foreground="#FF223843"/>
            <TextBlock Height="25" Margin="0,41,80,0" TextWrapping="Wrap" Text="Good" Width="81" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Foreground="#FF223843"/>
            <TextBlock x:Name="TB_FavouriteRecipes" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FavouriteRecipesTextBlock}" Width="246" TextAlignment="Center" FontFamily="Shrikhand" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="#FF223843"/>
            <TextBlock x:Name="Fridge" Height="41" Margin="0,10,0,5" TextWrapping="Wrap" Width="240" TextAlignment="Center" FontFamily="Shrikhand" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="#FF223843"><Run Text="{DynamicResource ResourceKey=FridgeTextBlock}"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tB_UserName" Margin="80,4,117,29" TextWrapping="Wrap" Text="Nikola" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" Grid.Column="2" Foreground="#FFFCFFFC" MouseDown="ShowSettings"/>
            <TextBlock x:Name="tB_RecipeName" Height="48" Margin="0,0,0,63" TextWrapping="Wrap" Text="Chicken Dinner" Width="418" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="#FF223843" Grid.RowSpan="3"/>
            <Ellipse x:Name="Img_FrontRecentlyViewed_1" Height="76" Margin="27,41,0,191" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/c700x420.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Img_FrontRecentlyViewed_2" Height="76" Margin="153,41,0,191" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/chickenDinner.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Img_FrontRecentlyViewed_3" Height="80" Margin="85,117,0,111" Width="79" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/cake.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Img_FrontRecentlyViewed_5" Height="78" Margin="153,191,0,39" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/psta.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Img_FrontRecentlyViewed_4" Height="78" Margin="27,191,0,39" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/compost-cookies-31-800.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btn_SeeAllSavedRecipes" Content="{DynamicResource ResourceKey=SeeAllFavouriteRecipesButton}" Height="38" Margin="47,0,0,67" Width="153" FontFamily="Roboto Black" FontSize="18" Foreground="#FFFCFFFC" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Click="btn_SeeAllSavedRecipes_Click" Background="#FFFE5F55"/>
            <ListBox x:Name="lb_Fridge" Height="288" Margin="0,10,21,10" Width="181" Background="#FFC1CAD6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="22" FontFamily="Roboto Black" Foreground="#FF223843"/>
            <Button x:Name="btn_SuggestRecipe" Content="{DynamicResource ResourceKey=SuggestRecipeButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Grid.Column="2" Margin="106,10,0,0" Grid.Row="1" Height="36" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="18" FontFamily="Roboto Black" Click="btn_SuggestRecipe_Click" Background="#FFFE5F55"/>
            <Button x:Name="btn_ShowRecipe" Content="{DynamicResource ResourceKey=ShowRecipeButton}" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="130,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontFamily="Roboto Black" FontSize="18" Click="btn_ShowRecipе" Background="#FFFE5F55"/>
            <Button x:Name="btn_Showfridge" Content="{DynamicResource ResourceKey= ShowFridgeButton}" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="38,1,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="181" BorderBrush="{x:Null}" FontFamily="Roboto Black" FontSize="18" Foreground="#FFFCFFFC" Click="btn_Showfridge_Click" Background="#FFFE5F55"/>
            <Grid x:Name="p_Settings" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" Margin="47,30,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="837" Background="#E9233843" Visibility="Hidden">
                <Rectangle x:Name="btn_CloseSettings" HorizontalAlignment="Left" Height="37" Stroke="White" VerticalAlignment="Top" Width="38" MouseDown="ShowSettings" Margin="789,10,0,0" OpacityMask="Black">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/8934.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tB_SettingsTitle" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SettingsTextBlock}" VerticalAlignment="Top" Width="261" FontSize="48" FontFamily="Shrikhand" TextAlignment="Center" Foreground="#FFFCFFFC" Margin="286,0,0,0"/>
                <CheckBox x:Name="cb_Vegan" Content="{DynamicResource ResourceKey=VeganCB}" HorizontalAlignment="Left" Height="30" Margin="81,299,0,0" VerticalAlignment="Top" Width="127" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Vegetarian" Content="{DynamicResource ResourceKey=VegetarianCB}" HorizontalAlignment="Left" Height="26" Margin="53,263,0,0" VerticalAlignment="Top" Width="184" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Diabetic" Content="{DynamicResource ResourceKey=DiabeticCB}" HorizontalAlignment="Left" Height="26" Margin="311,277,0,0" VerticalAlignment="Top" Width="153" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Nuts" Content="{DynamicResource ResourceKey=NutsCB}" HorizontalAlignment="Left" Height="26" Margin="512,268,0,0" VerticalAlignment="Top" Width="77" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Soy" Content="{DynamicResource ResourceKey=SoyCB}" HorizontalAlignment="Left" Height="26" Margin="611,268,0,0" VerticalAlignment="Top" Width="77" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Gluten" Content="{DynamicResource ResourceKey=GlutenCB}" HorizontalAlignment="Left" Height="26" Margin="700,268,0,0" VerticalAlignment="Top" Width="96" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Dairy" Content="{DynamicResource ResourceKey=DairyCB}" HorizontalAlignment="Left" Height="34" Margin="512,307,0,0" VerticalAlignment="Top" Width="92" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Fish" Content="{DynamicResource ResourceKey=FishCB}" HorizontalAlignment="Left" Height="26" Margin="611,303,0,0" VerticalAlignment="Top" Width="77" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <CheckBox x:Name="cb_Eggs" Content="{DynamicResource ResourceKey=EggsCB}" HorizontalAlignment="Left" Height="30" Margin="700,303,0,0" VerticalAlignment="Top" Width="96" FontFamily="Roboto Light" FontSize="24" Background="White" Foreground="#FFFCFFFC"/>
                <TextBlock x:Name="tB_AllergiesLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AllergiesTextBlock}" VerticalAlignment="Top" Width="144" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="#FFFCFFFC" Margin="574,225,0,0"/>
                <TextBlock x:Name="tB_FoodPrefLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FoodPrefTextBlock}" VerticalAlignment="Top" Width="220" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="#FFFCFFFC" Margin="40,225,0,0"/>
                <TextBlock x:Name="tB_HealthIssuesLabel" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=HealthIssuesTextBlock}" VerticalAlignment="Top" Width="220" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="#FFFCFFFC" Margin="282,217,0,0"/>
                <TextBlock x:Name="tB_NameLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=UserNameTextBlock}" VerticalAlignment="Top" Width="144" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="White" Margin="97,78,0,0"/>
                <TextBlock x:Name="tB_AgeLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AgeTextBlock}" VerticalAlignment="Top" Width="144" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="White" Margin="97,115,0,0"/>
                <TextBlock x:Name="tB_WeightLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=WeightTextBlock}" VerticalAlignment="Top" Width="144" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="White" Margin="97,148,0,0"/>
                <TextBlock x:Name="tB_SexLabel" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SexTextBlock}" VerticalAlignment="Top" Width="144" FontSize="24" FontFamily="Roboto Medium" TextAlignment="Center" Foreground="White" Margin="533,75,0,0"/>
                <TextBox x:Name="tb_NameInput" HorizontalAlignment="Left" Height="26" Margin="216,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FFFCFFFC" SelectionBrush="#7F223843" Background="#FFFE5F55" Text="Nikola" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="20"/>
                <TextBox x:Name="tb_AgeInput" HorizontalAlignment="Left" Height="26" Margin="216,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FFFCFFFC" SelectionBrush="#7F223843" Background="#FFFE5F55" Text="Nikola" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="20"/>
                <TextBox x:Name="tb_WeightInput" HorizontalAlignment="Left" Height="26" Margin="216,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FFFCFFFC" SelectionBrush="#7F223843" Background="#FFFE5F55" Text="Nikola" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="20"/>
                <Button x:Name="btn_Save" Content="{DynamicResource ResourceKey=SaveSettingsButton}" HorizontalAlignment="Left" Height="49" Margin="362,390,0,0" VerticalAlignment="Top" Width="152" FontFamily="Roboto Black" FontSize="24" Foreground="#FFFCFFFC" Click="btn_Save_Click" Background="#FFFE5F55"/>
                <RadioButton x:Name="rb_Male" Content="{DynamicResource ResourceKey=MaleRB}" HorizontalAlignment="Left" Height="23" Margin="455,119,0,0" VerticalAlignment="Top" Width="80" FontFamily="Roboto Light" FontSize="22" Background="White" Foreground="#FFFCFFFC"/>
                <RadioButton x:Name="rb_Female" Content="{DynamicResource ResourceKey=FemaleRB}" HorizontalAlignment="Left" Height="23" Margin="551,119,0,0" VerticalAlignment="Top" Width="102" FontFamily="Roboto Light" FontSize="22" Background="White" Foreground="#FFFCFFFC"/>
                <RadioButton x:Name="rb_Other" Content="{DynamicResource ResourceKey=OtherCB}" HorizontalAlignment="Left" Height="23" Margin="658,119,0,0" VerticalAlignment="Top" Width="109" FontFamily="Roboto Light" FontSize="22" Background="White" Foreground="#FFFCFFFC"/>

            </Grid>
            <Grid x:Name="p_FullRecipeView" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="484" Margin="27,30,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="857" Background="#F2223843" Visibility="Hidden">
                <TextBlock x:Name="tB_RecipeTitle" Height="58" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Margin="292,4,262,0" FontFamily="Shrikhand" FontSize="36" TextAlignment="Center" Foreground="#FFFCFFFC"/>
                <Ellipse x:Name="img_RecipeImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="241,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock x:Name="tB_IngredientsTitle" HorizontalAlignment="Left" Height="30" Margin="104,71,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=IngredientsTextBlock}" VerticalAlignment="Top" Width="125" FontFamily="Roboto Black" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.058,0.561"/>
                <TextBlock x:Name="tB_DirectionsTitle" HorizontalAlignment="Left" Height="30" Margin="531,76,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=DirectionsTextBlock}" VerticalAlignment="Top" Width="125" FontFamily="Roboto Black" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <Rectangle x:Name="btn_CloseRecipeView" HorizontalAlignment="Left" Height="40" Margin="813,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" MouseUp="btn_ShowRecipe_Click">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/8934.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ListView x:Name="lv_Ingredients" HorizontalAlignment="Left" Height="319" Margin="19,106,0,0" VerticalAlignment="Top" Width="300" FontFamily="Roboto Medium" FontSize="16" Background="#19FFFFFF" BorderBrush="{x:Null}" Foreground="#FFFCFFFC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource ResourceKey=IngredientListIngredients}" Width="150"  DisplayMemberBinding="{Binding USName}"/>
                            <GridViewColumn Header="{DynamicResource ResourceKey=IngredientListAmounts}" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="tB_Directions" HorizontalAlignment="Left" Height="313" Margin="335,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontFamily="Roboto Medium" FontSize="14" Foreground="#FFFCFFFC" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Background="#19FFFFFF">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.259"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.513"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="tB_TimeToCook" HorizontalAlignment="Left" Height="42" Margin="311,50,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=TimeToCookTextBlock}" VerticalAlignment="Top" Width="148" FontFamily="Roboto Black" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_TimeToCookAmount" HorizontalAlignment="Left" Height="30" Margin="469,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <Button x:Name="Btn_RecipeWillBeCooked" Content="{DynamicResource ResourceKey=CookItButton}" HorizontalAlignment="Left" Height="41" Margin="311,433,0,0" VerticalAlignment="Top" Width="148" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontFamily="Roboto Black" FontSize="22" Click="Btn_RecipeWillBeCooked_Click"/>
                <Button x:Name="BTN_AddToSavedRecipes" Content="{DynamicResource ResourceKey=SaveRecipeButton}" HorizontalAlignment="Left" Height="41" Margin="469,433,0,0" VerticalAlignment="Top" Width="144" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontFamily="Roboto Black" FontSize="24" Click="BTN_AddToSavedRecipes_Click"/>
            </Grid>
            <Grid x:Name="p_UserFoods" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="515" Margin="10,11,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="904" Background="#F2223843" Visibility="Visible">
                <TextBlock x:Name="SummaryTB" HorizontalAlignment="Left" Height="30" Margin="47,62,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SummaryTB}" VerticalAlignment="Top" Width="192" FontFamily="Roboto Black" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="683,62,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FoodInfoTB}" VerticalAlignment="Top" Width="192" FontFamily="Roboto Black" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-1,97,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CaloriesTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_CalorieSummary" HorizontalAlignment="Left" Height="30" Margin="152,97,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-1,154,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=ProteinTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_ProteinSummary" HorizontalAlignment="Left" Height="30" Margin="153,154,0,0" TextWrapping="Wrap" Text="600  g" VerticalAlignment="Top" Width="117" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,199,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FatTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FatSummary" HorizontalAlignment="Left" Height="30" Margin="153,199,0,0" TextWrapping="Wrap" Text="900 g" VerticalAlignment="Top" Width="117" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-1,246,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CarbsTB}" VerticalAlignment="Top" Width="171" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_CarbsSummary" HorizontalAlignment="Left" Height="30" Margin="152,246,0,0" TextWrapping="Wrap" Text="200 g" VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-1,293,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SugarTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_SugarSumary" HorizontalAlignment="Left" Height="30" Margin="152,293,0,0" TextWrapping="Wrap" Text="155 g " VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="-1,353,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SodiumTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_SodiumSummary" HorizontalAlignment="Left" Height="30" Margin="152,353,0,0" TextWrapping="Wrap" Text="12 g" VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock x:Name="tb_FoodName" HorizontalAlignment="Left" Height="30" Margin="671,99,0,0" TextWrapping="Wrap" Text="Food Name" VerticalAlignment="Top" Width="204" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.284"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="623,154,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CaloriesTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tb_FoodItemCalorie" HorizontalAlignment="Left" Height="30" Margin="776,154,0,0" TextWrapping="Wrap" Text="555 " VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="623,200,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=ProteinTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FoodProtein" HorizontalAlignment="Left" Height="30" Margin="777,200,0,0" TextWrapping="Wrap" Text="600  g" VerticalAlignment="Top" Width="117" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="624,245,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FatTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FoodFat" HorizontalAlignment="Left" Height="30" Margin="777,245,0,0" TextWrapping="Wrap" Text="900 g" VerticalAlignment="Top" Width="117" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="623,292,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CarbsTB}" VerticalAlignment="Top" Width="172" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FoodCarbs" HorizontalAlignment="Left" Height="30" Margin="776,292,0,0" TextWrapping="Wrap" Text="200 g" VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="623,339,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SugarTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FoodSugar" HorizontalAlignment="Left" Height="30" Margin="776,339,0,0" TextWrapping="Wrap" Text="155 g " VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="624,384,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=SodiumTB}" VerticalAlignment="Top" Width="142" FontFamily="Roboto Light" FontSize="22" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_FoodSodium" HorizontalAlignment="Left" Height="30" Margin="777,384,0,0" TextWrapping="Wrap" Text="12 g" VerticalAlignment="Top" Width="118" FontFamily="Roboto Thin" FontSize="20" Foreground="#FFFCFFFC" TextAlignment="Center" RenderTransformOrigin="0.525,0.095"/>
                <Rectangle x:Name="btn_CloseFoods" HorizontalAlignment="Left" Height="43" Margin="848,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" MouseUp="btn_Showfridge_Click">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/8934.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btn_RemoveItem" Content="{DynamicResource ResourceKey=RemoveButton}" HorizontalAlignment="Left" Height="46" Margin="459,443,0,0" VerticalAlignment="Top" Width="157" Background="#FFFE5F55" FontFamily="Roboto Black" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="24" Click="btn_RemoveItem_Click"/>
                <TextBlock x:Name ="FoodsTitle" HorizontalAlignment="Left" Height="46" Margin="324,11,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=FoodsTB}" VerticalAlignment="Top" Width="249" FontFamily="Shrikhand" TextAlignment="Center" FontSize="36" Foreground="#FFFCFFFC"/>
                <Grid x:Name="p_AddFoodItemPanel" HorizontalAlignment="Left" Height="455" Margin="21,34,0,0" VerticalAlignment="Top" Width="249" Background="#FFFCFFFC" Visibility="Visible">
                    <TextBox x:Name="tb_Search" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,5,5,0" TextAlignment="Center" FontFamily="Roboto Black" FontSize="16" Foreground="#FF223843" BorderBrush="{x:Null}" Background="#FFC1CAD6" TextChanged="OnTextChanged" Text="Search" GotFocus="SearchFoodClearTextBox" LostFocus="FoodSearchLostFocus"/>
                    <ListBox x:Name="lB_SuggestedFoods" HorizontalAlignment="Left" Height="329" Margin="4,43,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="AddClickedItem"/>
                    <TextBlock x:Name="l_SearchInfo" HorizontalAlignment="Left" Height="29" Margin="10,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Foreground="#FF2D424D" FontFamily="Roboto Light" FontSize="14" TextAlignment="Center"><Run Text="Type to search for foods to add"/><LineBreak/><Run Text="."/></TextBlock>
                    <Button x:Name="btn_Close" Content="{DynamicResource ResourceKey=CloseAddFoodButton}" Margin="64,414,71,8" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontFamily="Roboto Black" FontSize="16" Click="btn_CloseClick"/>
                </Grid>
                <Button Content="{DynamicResource ResourceKey=SearchButton}" HorizontalAlignment="Left" Height="46" Margin="303,443,0,0" VerticalAlignment="Top" Width="151" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontFamily="Roboto Black" FontSize="24" Click="OpenFoodSearch"/>
                <ListView x:Name="lb_FoodList" HorizontalAlignment="Left" Height="373" Margin="308,66,0,0" VerticalAlignment="Top" Width="304">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource ResourceKey=IngredientListIngredients}" Width="150"  DisplayMemberBinding="{Binding USName}"/>
                            <GridViewColumn Header="{DynamicResource ResourceKey=IngredientListAmounts}" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name="P_AddFoodAmount" HorizontalAlignment="Left" Height="455" Margin="270,34,0,0" VerticalAlignment="Top" Width="276" Background="White" Visibility="Visible">
                    <TextBlock x:Name="TB_AddedFoodNameItem" HorizontalAlignment="Left" Height="42" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Roboto Medium" FontSize="20" TextAlignment="Center"/>
                    <Button Content="Add Food" HorizontalAlignment="Left" Height="32" Margin="79,413,0,0" VerticalAlignment="Top" Width="112" Click="AddFoodItemClick"/>
                    <TextBox x:Name="Tb_CustomAmount" HorizontalAlignment="Left" Height="28" Margin="45,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14" TextAlignment="Center"/>
                    <TextBlock x:Name="Tb_UOMLabel" HorizontalAlignment="Left" Height="35" Margin="45,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextAlignment="Center"/>
                    <RadioButton x:Name="Cb_SuggestedAmount_1" Content="" HorizontalAlignment="Left" Height="30" Margin="66,72,0,0" VerticalAlignment="Top" Width="126"/>
                    <RadioButton x:Name="Cb_SuggestedAmount_2" Content="" HorizontalAlignment="Left" Height="30" Margin="66,107,0,0" VerticalAlignment="Top" Width="126"/>
                    <RadioButton x:Name="Cb_SuggestedAmount_3" Content="" HorizontalAlignment="Left" Height="30" Margin="65,142,0,0" VerticalAlignment="Top" Width="126"/>
                    <RadioButton x:Name="Cb_SuggestedAmount_4" Content="" HorizontalAlignment="Left" Height="30" Margin="65,177,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBlock x:Name="L_FoodAmountWarning" HorizontalAlignment="Left" Height="35" Margin="45,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="p_SavedRecipes" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="515" Margin="10,11,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="904" Background="#F2223843" Visibility="Hidden">
                <TextBlock x:Name="tB_SavedRecipesPanelTitle" Height="60" TextWrapping="Wrap" Text="Saved Recipes" VerticalAlignment="Top" Margin="241,10,231,0" FontFamily="Shrikhand" FontSize="36" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <Button x:Name="Btn_CookedRecipes" Content="{DynamicResource ResourceKey=CookedRecipeBTN}" HorizontalAlignment="Left" Height="53" Margin="62,150,0,0" VerticalAlignment="Top" Width="181" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="22" FontFamily="Roboto Black" Click="Btn_CookedRecipes_Click"/>
                <Button x:Name="Btn_RecentlyViewed" Content="{DynamicResource ResourceKey=RecentlyViewedBTN}" HorizontalAlignment="Left" Height="53" Margin="62,259,0,0" VerticalAlignment="Top" Width="181" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="22" FontFamily="Roboto Black" Click="Btn_RecentlyViewed_Click"/>
                <Button x:Name="Btn_CookedToday" Content="Cooked Today" HorizontalAlignment="Left" Height="53" Margin="62,294,0,0" VerticalAlignment="Top" Width="181" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="22" FontFamily="Roboto Black" Click="Btn_CookedToday_Click" Visibility="Hidden"/>
                <Grid x:Name="P_SavedRecipesSearch" Background="#19FFFFFF" HorizontalAlignment="Left" Height="433" Margin="297,57,0,0" VerticalAlignment="Top" Width="330" Visibility="Visible" >
                    <ListBox x:Name="lb_SavedRecipesList" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="285" Margin="23,59,0,0" FontSize="20" Foreground="#FF2D424D" BorderBrush="{x:Null}" FontFamily="Roboto Black"/>
                    <TextBox x:Name="tb_SearchSavedRecipes" HorizontalAlignment="Left" Height="32" Margin="23,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="285" TextAlignment="Center" FontFamily="Roboto Black" FontSize="22" Foreground="#F2223843" SelectionBrush="#B2FE5F55" LostFocus="SavedRecipeSearchLostFocus" GotFocus="SearchSavedRecipesFocused" TextChanged="SearchSavedRecipesTextChanged"/>

                </Grid>
                <Button x:Name="Btn_SavedRecipes" Content="{DynamicResource ResourceKey=SavedBTN}" HorizontalAlignment="Left" Height="53" Margin="62,360,0,0" VerticalAlignment="Top" Width="181" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="#FFFCFFFC" FontSize="22" FontFamily="Roboto Black" Click="Btn_SavedRecipes_Click"/>
                <Grid x:Name="P_RecenltlyViewedRecipes" HorizontalAlignment="Left" Height="420" Margin="306,70,0,0" VerticalAlignment="Top" Width="316" Background="#19FFFFFF" Visibility="Hidden">
                    <Ellipse x:Name="Img_RecentlyViewed_1" Height="118" VerticalAlignment="Top" Margin="10,7,188,0"/>
                    <Ellipse x:Name="Img_RecentlyViewed_2" Height="118" VerticalAlignment="Top" Margin="188,10,10,0"/>
                    <Ellipse x:Name="Img_RecentlyViewed_4" Height="118" VerticalAlignment="Top" Margin="188,152,10,0"/>
                    <Ellipse x:Name="Img_RecentlyViewed_3" Height="118" VerticalAlignment="Top" Margin="10,152,188,0"/>
                    <Ellipse x:Name="Img_RecentlyViewed_5" Height="118" VerticalAlignment="Top" Margin="10,285,188,0"/>
                    <Ellipse x:Name="Img_RecentlyViewed_6" Height="118" VerticalAlignment="Top" Margin="188,285,10,0"/>
                </Grid>
                <Grid x:Name="P_CookedTodayRecipes" HorizontalAlignment="Left" Height="409" Margin="306,70,0,0" VerticalAlignment="Top" Width="307" Background="#19FFFFFF" Visibility="Hidden">
                    <Ellipse Fill="#FFF4F4F5" Height="163" VerticalAlignment="Top" Margin="69,40,76,0"/>
                    <TextBlock x:Name="tB_CookedTodayRecipeName" Height="60" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Margin="0,235,0,0" FontFamily="Shrikhand" FontSize="36" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                    <Button Content="Revisit recipe" HorizontalAlignment="Left" Height="50" Margin="57,314,0,0" VerticalAlignment="Top" Width="191" Background="#FFFE5F55" BorderBrush="{x:Null}" Foreground="White" FontFamily="Roboto Black" FontSize="24"/>
                </Grid>
                <Grid x:Name="P_CookedRecipes" HorizontalAlignment="Left" Height="420" Margin="306,70,0,0" VerticalAlignment="Top" Width="307" Background="#19FFFFFF" Visibility="Hidden">
                    <TextBox x:Name="tb_SearchCookedRecipes" Height="30" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Margin="10,10,10,0" FontFamily="Roboto Black" Background="White" SelectionBrush="#7FFE5F55" BorderBrush="{x:Null}" Foreground="#FF2D424D" TextAlignment="Center" FontSize="22" TextChanged="CookedRecipesTextChanged" GotFocus="SearchCookedRecipesFocused" LostFocus="SearchCookedRecipesLostFocus"/>
                    <ListBox x:Name="lb_ListOfCookedRecipes" HorizontalAlignment="Left" Height="365" Margin="10,45,0,0" VerticalAlignment="Top" Width="287" FontSize="20" FontFamily="Roboto Black" BorderBrush="{x:Null}" Foreground="#FF2D424D"/>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="845,10,0,0" VerticalAlignment="Top" Width="49" MouseUp="CloseSavedRecipesPanel">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/8934.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Warning_Label" HorizontalAlignment="Left" Height="61" Margin="627,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Roboto Black" FontSize="14" Foreground="#FFFE5F55" TextAlignment="Center"/>
                <TextBlock x:Name="tB_SavedRecipesPanelTitle_Copy" Height="42" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=StatsTB}" VerticalAlignment="Top" Margin="632,60,0,0" FontFamily="Shrikhand" FontSize="36" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="t_TotalCalories" Height="63" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=TotalCaloriesTB}" VerticalAlignment="Top" Margin="632,130,142,0" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="t_AverageDailyCalories" Height="63" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AverageDailyCaloriesTB}" VerticalAlignment="Top" Margin="632,205,147,0" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="t_RecipesCooked" Height="42" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=RecipesCookedTB}" VerticalAlignment="Top" Margin="636,358,138,0" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="t_TotalRecipesSeen" Height="42" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=RecipesSeenTB}" VerticalAlignment="Top" Margin="636,411,138,0" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="t_AverageMonthlyCalories" Height="73" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AverageMonthlyCaloriesTB}" VerticalAlignment="Top" Margin="627,274,138,0" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_TotalCalories" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="762,133,12,0" FontFamily="Roboto Light" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_AverageDailyCalories" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="762,205,12,0" FontFamily="Roboto Light" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_AverageMontlyCalories" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="765,274,0,0" FontFamily="Roboto Light" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_TotalRecipesCooked" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="771,358,3,0" FontFamily="Roboto Light" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
                <TextBlock x:Name="tB_TotalRecipeSeen" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="771,411,3,0" FontFamily="Roboto Light" FontSize="18" Foreground="#FFFCFFFC" TextAlignment="Center"/>
            </Grid>
            <Button Content="EN" Height="26" Margin="221,10,6,0" VerticalAlignment="Top" Click="ChangeLanguage" Tag="en-US" Grid.Column="1"/>
            <Button Content="BG" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Click="ChangeLanguage" Tag="bg-BG"/>

        </Grid>
    </Viewbox>
</Window>
